#DISCORDBOTのトークンを記す
BOT_TOKEN=YOUR_TOKEN_HERE
GUILD_ID=YOUR_GUILD_ID_HERE
VOICE_CHANNEL_ID=YOUR_VC_CH_ID_HERE
TEXT_CHANNEL_ID=YOUR_TEXT_CH_ID_HERE

# Whisper設定
WHISPER_CMD=/usr/local/bin/whisper
WHISPER_MODEL=base
LANGUAGE=ja

# Express / WebSocket
PORT=3000